<!-- 
****************************************************************************************************************************************
****************************************************************************************************************************************
*******************************************************ELİF NUR YILMAZ B181200010*******************************************************

****************************************************BİLİŞİM SİSTEMLERİ MÜHENDİSLİĞİ*****************************************************
*********************************************************WEB TEKNOLOJİLERİ ÖDEVİ********************************************************

****************************************************************************************************************************************
****************************************************************************************************************************************
-->
<!DOCTYPE html>
<html lang="tr">
  

<head>
  <title>æGaleri</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        body {
            background-color: rgb(255, 139, 124);
        }
    </style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">ANA SAYFA</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SOSYAL MEDYA<span class="caret"></span></a>
          <ul class="dropdown-menu"
            <li><a href="https://gizem.clskn23/" target="_blank">Gizem Çalışkan</a></li>
          </ul>
        </li>
        <li><a href="galeri.html">GALERİ</a></li>
        <li><a href="maps.html">KONUM</a></li>
        <li><a href="info.html">HAKKIMIZDA</a></li>
        <li><a href="contact.html">İLETİŞİM</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Kayıt Ol</a></li>
      </ul>
    </div>
  </div>
</nav>

<br><br><br><br><br><br>

<div class="galeri">
    <article class="resimler">
        <br><br>
        <div style="text-align:center"><h1><strong>FOTOĞRAF GALERİSİ</strong></h1></div>
        <br><br><br><br>
          <img class="resim-zoom" src="resim/2.jpg" width="40%" height="40%" />
          <img class="resim-zoom" src="resim/1.jpg" width="40%" height="40%" />
          <br><br><br><br><br><br><br><br>
          <img class="resim-zoom" src="resim/3.jpg" width="40%" height="40%" />
          <img class="resim-zoom" src="resim/4.jpg" width="40%" height="40%" />
          <br><br><br><br><br><br><br><br>
          <img class="resim-zoom" src="resim/5.jpg" width="40%" height="40%" />
          <img class="resim-zoom" src="resim/6.jpg" width="40%" height="40%" />
          <br><br><br><br><br><br><br><br>
      
  </div> 

  <style>
    .galeri {
      background-color: rgb(255, 255, 255);
      margin-left: 17%;
      margin-right: 17%; 
      border: rgb(0, 0, 0);
      border-style:solid;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 15pt;
      
    }
        .resim-zoom{ 
        position: relative; 
        -webkit-transform: scale(1); 
        -ms-transform: scale(1); 
        -moz-transform: scale(1); 
        transition: all .3s ease-in; 
        -moz-transition: all .3s ease-in; 
        -webkit-transition: all .3s ease-in; 
        -ms-transition: all .3s ease-in; 
        left: 9.8%;
    } 
    .resim-zoom:hover
    { 
        z-index:2; 
        -webkit-transform: scale(1.5); 
        -ms-transform: scale(1.5); 
        -moz-transform: scale(1.5); 
        transform: scale(1.5); 
    }


  </style>



<br><br><br><br><br>
<div class="footer">  
  <footer class="page-footer font-small blue pt-4">
    <hr>
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <h5 class="text-uppercase">Gizem Çalışkan © 2021</h5>
        <p>All rights reserverd.</p>
      </div>
      <hr class="clearfix w-100 d-md-none pb-3">
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Sosyal Medya</h5>
        <ul class="list-unstyled">
         
          <li>
            <a href="https://instagram.com/gizem.clskn23/">Gizem Çalışkan</a>
          </li>
        </ul>
      </div>
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">İletişim</h5>
        <ul class="list-unstyled">
          <li>
            <a href="https://api.whatsapp.com/send?phone=905531066409">+90 541 815 70 64</a>
          </li>
          
          
          <li>
            <a href="https://gizemcaliskan24@gmail.com"></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </footer>
  </div>
  <style>
    .footer{
    background-size: cover !important;
    min-height: 100% !important;
    }
    footer{
    background-color: #222222 !important;
    font-family: sans-serif !important;
    -ms-text-size-adjust:100%;color: black !important;
    padding: 10px !important;
    padding-bottom: 20px !important;
    position:relative !important;
    bottom:0 !important;
    width:100% !important;
    overflow:hidden !important;
    }
    .text-uppercase{
    color: #3d3d3d !important;
    font-weight: bold !important;
    }
  </style>

  
</body>
</html>