<!-- 
****************************************************************************************************************************************
****************************************************************************************************************************************
*******************************************************Gizem ÇALIŞKAN B181200010*******************************************************
****************************************************BİLİŞİM SİSTEMLERİ MÜHENDİSLİĞİ*****************************************************
*********************************************************WEB TEKNOLOJİLERİ ÖDEVİ*********************************************************
****************************************************************************************************************************************
****************************************************************************************************************************************
-->

<!DOCTYPE html>
<html lang="tr">
  

<head>
  <title>æKonum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        body {
            background-color: rgb(255, 139, 124);
        }
    </style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">ANA SAYFA</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SOSYAL MEDYA<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="https://instagram.com/gizem.clkn23/" target="_blank">GİZEM Çalışkan</a></li>
          </ul>
        </li>
        <li><a href="galeri.html">GALERİ</a></li>
        <li><a href="maps.html">KONUM</a></li>
        <li><a href="info.html">HAKKIMIZDA</a></li>
        <li><a href="contact.html">İLETİŞİM</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Kayıt Ol</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="konum">
    Gizem'in KONUMU
</div>
<style>
   .konum{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 58pt;
        color: #000000;
        text-align: center;
   }
</style>

<div class="google-maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d560.3827998806339!2d30.340489827474617!3d40.738373336519494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1610014548422!5m2!1str!2str" width="700" height="700" frameborder="0" style="border:solid" allowfullscreen></iframe>
</div>
<style>
    .google-maps {
        position: relative;
        padding-bottom: 50px; 
        height: 400px;
        overflow: visible;
        border-width: 3px;
      

    }
    .google-maps iframe {
        position: relative;
        top: 0%;
        left: 20%;
        right: 20%;
        width: 60% !important;
        height:  100% !important;
    }
</style>

<div class="konum">
    ELİF'İN KONUMU
</div>

<div class="google-maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d447.37492693596363!2d28.916951440938032!3d41.034711160529206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caba65e36ec29d%3A0xda95021f2584f3d4!2zU2FyxLFnw7ZsLCBBeSBTay4gTm86MzksIDM0MDMwIEJheXJhbXBhxZ9hL8Swc3RhbmJ1bA!5e0!3m2!1str!2str!4v1610017276354!5m2!1str!2str" width="700" height="700" frameborder="0" style="border:solid;" allowfullscreen></iframe>
</div>

<div class="footer">  
  <footer class="page-footer font-small blue pt-4">
    <hr>
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <h5 class="text-uppercase">Gizem</h5>
        <p>All rights reserverd.</p>
      </div>
      <hr class="clearfix w-100 d-md-none pb-3">
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Sosyal Medya</h5>
        <ul class="list-unstyled">
          
          
          <li>
            <a href="https://instagram.com/gizem.clskn23">Gizem Çalışkan</a>
          </li>
        </ul>
      </div>
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">İletişim</h5>
        <ul class="list-unstyled">
          <li>
            <a href="https://api.whatsapp.com/send?phone=905531066409">+90 541 815 70 64</a>
          </li>
          
         
          <li>
            <a href="https://gizemcaliskan24@gmail.com">https://gizemcaliskan24@gmail.com</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </footer>
  </div>
  <style>
    .footer{
    background-size: cover;
    min-height: 100%;
    }
    footer{
    background-color: #222222;
    font-family: sans-serif;-ms-text-size-adjust:100%;color: black;
    padding: 10px;
    padding-bottom: 20px;
    position:relative;
    bottom:0;
    width:100%;
    overflow:hidden;
    }
    .text-uppercase{
    color: #3d3d3d;
    font-weight: bold;
    }
  </style>

    

</body>
</html>
