<!-- 
****************************************************************************************************************************************
****************************************************************************************************************************************
*******************************************************ELİF NUR YILMAZ B191200010*******************************************************
****************************************************BİLİŞİM SİSTEMLERİ MÜHENDİSLİĞİ*****************************************************
*********************************************************WEB TEKNOLOJİLERİ ÖDEVİ********************************************************
****************************************************************************************************************************************
****************************************************************************************************************************************
-->
<!DOCTYPE html>
<html lang="tr">
  

<head>
  <title>æHakkımızda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        body {
            background-color: rgb(255, 139, 124);
        }
    </style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">ANA SAYFA</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SOSYAL MEDYA<span class="caret"></span></a>
          <ul class="dropdown-menu">
           
            <li><a href="https://instagram.com/gizem.clskn23/ target="_blank">Gizem Çalışkan</a></li>
          </ul>
        </li>
        <li><a href="galeri.html">GALERİ</a></li>
        <li><a href="maps.html">KONUM</a></li>
        <li><a href="info.html">HAKKIMIZDA</a></li>
        <li><a href="contact.html">İLETİŞİM</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Kayıt Ol</a></li>
      </ul>
    </div>
  </div>
</nav>


<br>
<br>
<br>

<div class="hakkimizda">
  <article class="yazi">

    
        
       
      <br><br><br><br><br><br><br><br><br>
      <div style="text-align:center"><h1><strong>Gizem Çalışkan</strong></h1></div>
      
       <pr>Merhaba. Ben GİZEM Çalışkan. 22 yaşındayım. Sakarya Üniversitesi'nde Bilişim Sistemleri Mühendisliği bölümü 3.sınıf öğrencisiyim. Bu blogun arka planındaki düzenlemelerini yapıyorum. </pr>
       <br><br><br><br><br><br><br><br><br>
    
</div> 



  <style>

    .hakkimizda {
      background-color: rgb(255, 255, 255);
      margin-left: 17%;
      margin-right: 17%; 
      border: rgb(0, 0, 0);
      border-style:solid;
      
    }
    .yazi {
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 5%;
      margin-bottom: 5%;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 15pt;
    }
    .resim-zoom{ 
        position: relative; 
        -webkit-transform: scale(1); 
        -ms-transform: scale(1); 
        -moz-transform: scale(1); 
        transition: all .3s ease-in; 
        -moz-transition: all .3s ease-in; 
        -webkit-transition: all .3s ease-in; 
        -ms-transition: all .3s ease-in; 
 
    } 
    .resim-zoom:hover
    { 
        z-index:2; 
        -webkit-transform: scale(1.5); 
        -ms-transform: scale(1.5); 
        -moz-transform: scale(1.5); 
        transform: scale(1.5); 
    }
    .sagakay{
        float: right;
        border: solid;
        border-width: 4px;
        border-color: black;
    }
    

</style>


<br><br><br><br><br>


  
<div class="footer">  
    <footer class="page-footer font-small blue pt-4">
      <hr>
    <div class="container-fluid text-center text-md-left">
      <div class="row">
        <div class="col-md-6 mt-md-0 mt-3">
          <h5 class="text-uppercase">Gizem © 2021</h5>
          <p>All rights reserverd.</p>
        </div>
        <hr class="clearfix w-100 d-md-none pb-3">
        <div class="col-md-3 mb-md-0 mb-3">
          <h5 class="text-uppercase">Sosyal Medya</h5>
          <ul class="list-unstyled">
            
            <li>
              <a href="https://instagram.com/gizem.clskn23/_">Gizem Çalışkan</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 mb-md-0 mb-3">
          <h5 class="text-uppercase">İletişim</h5>
          <ul class="list-unstyled">
            <li>
              <a href="https://api.whatsapp.com/send?phone=905531066409">+90 541 815 70 64</a>
            </li>
            
            
            <li>
              <a href="https://gizemcaliskan24@gmail.com">gizemcaliskan24@gmail.com</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </footer>
    </div>
    <style>
      .footer{
      background-size: cover;
      min-height: 100%;
      }
      footer{
      background-color: #222222;
      font-family: sans-serif;-ms-text-size-adjust:100%;color: black;
      padding: 10px;
      padding-bottom: 20px;
      position:relative;
      bottom:0;
      width:100%;
      overflow:hidden;
      }
      .text-uppercase{
      color: #3d3d3d;
      font-weight: bold;
      }
    </style>
  
</body>
</html>
